{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Histopathology Analyzer</title>

    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom CSS for the form -->
    <style>
        body {
            background-color: #f1f1f1;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: 50px;
        }

        .form-container h2, h3 {
        {#color: #007bff;#} text-align: center;
            margin-bottom: 30px;
        }


        #imagePreview {
            width: 100%;
            height: 500px;
            background-position: center center;
            background: url(https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg);
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            display: block;
            border-radius: 0px;
            box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
            margin-top: -5px;
        }

        .imgUp {
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <div class="row mx-4 px-5">
            <div class="col-4">
                <img width="170px" src="{% static 'Sharif_logo.svg.png' %}" alt="Sharif logo">
            </div>
            <div class="col-8 pt-5">
                <h2>Natural Language Processing LAB</h2>
            </div>

        </div>
        <hr/>
        <div class="row justify-content-center">
            <div class="col col-md-3">
                <a class="btn btn-outline-info" href="{% url "create_task" %}">Submit a new task</a>
            </div>
            <div class="col col-md-2">
                <h1>OR</h1>

            </div>
            <div class="col col-md-4">
                <form class="form-inline"  method="get">
                    <input type="text" name="task_id" class="form-control mb-2 mr-sm-2 w-50"  placeholder="Enter a task ID ...">
                    <button type="submit" class="btn btn-outline-info mb-2">Check</button>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>
