TCGA-B6-A0IK
TCGA-A2-A0CQ
TCGA-EW-A1IX
TCGA-A2-A0EP
TCGA-AQ-A04H
TCGA-BH-A0C1
TCGA-B6-A401
TCGA-E2-A1IK
TCGA-B6-A40B
TCGA-AC-A3YJ
TCGA-B6-A1KF
TCGA-A7-A0CJ
TCGA-BH-A0H9
TCGA-AC-A2B8
TCGA-E2-A14P
TCGA-OL-A66L
TCGA-BH-A5J0
TCGA-AC-A7VC
TCGA-B6-A0RN
TCGA-BH-A0DV
TCGA-A2-A0YE
TCGA-BH-A0H0
TCGA-B6-A0RI
TCGA-E2-A14N
TCGA-E2-A105
TCGA-A7-A2KD
TCGA-A2-A0ES
TCGA-BH-A0BO
TCGA-E2-A15H
TCGA-BH-A0E9
TCGA-B6-A1KI
TCGA-BH-A0HW
TCGA-A1-A0SM
TCGA-BH-A0GY
TCGA-A2-A0CZ
TCGA-A2-A04Y
TCGA-EW-A1J2
TCGA-EW-A1P6
TCGA-AO-A12F
TCGA-AC-A3QP
TCGA-A2-A0D2
TCGA-S3-A6ZH
TCGA-E2-A1AZ
TCGA-AO-A1KQ
TCGA-E2-A1BD
TCGA-BH-A42V
TCGA-MS-A51U
TCGA-B6-A400
TCGA-GM-A5PV
TCGA-E2-A15S
